# Repositorio-AvaliacaoTecnicaMobiStartaideia

./: pom.xml
src/main/java/com/erik/projeto/: AvaliacaoTecnicaMobiStartaideiaApplication.java
src/main/java/com/erik/projeto/controllers/: AssociadoController.java  AssociadoVotacaoController.java  PautaController.java  VotacaoController.java
src/main/java/com/erik/projeto/dtos/: AssociadoDto.java  AssociadoVotacaoDto.java  CadastroPautaDto.java  PautaDto.java  VotacaoDto.java
src/main/java/com/erik/projeto/entities/: Associado.java  AssociadoVotacao.java  Pauta.java  Votacao.java
src/main/java/com/erik/projeto/enums/: StatusVotacaoEnum.java
src/main/java/com/erik/projeto/repositories/: AssociadoRepository.java  AssociadoVotacaoRepository.java  PautaRepository.java  VotacaoRepository.java
src/main/java/com/erik/projeto/response/: ResponsePadronizado.java
src/main/java/com/erik/projeto/services/: AssociadoService.java  AssociadoVotacaoService.java  PautaService.java  VotacaoService.java
src/main/java/com/erik/projeto/services/impl/: AssociadoServiceImpl.java  AssociadoVotacaoServiceImpl.java  PautaServiceImpl.java  VotacaoServiceImpl.java
src/main/java/com/erik/projeto/swagger/: SwaggerConfig.java
src/main/java/com/erik/projeto/util/: ConvertorDeObjetos.java  ValidadorDeParametrosDeEntrada.java  ZTesteDEletar.java
src/main/resources/: application.properties
src/test/java/com/erik/projeto/: AvaliacaoTecnicaMobiStartaideiaApplicationTests.java
